[loader]
entrypoint = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "all"
log_file = "gramine.log"
insecure__use_cmdline_argv = true
insecure__use_host_env = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"

[sys]
insecure__allow_eventfd = true

[libos]
entrypoint = "/usr/bin/node"

[sgx]
remote_attestation = "none"
debug = true
enclave_size = "8G"
max_threads = 32
trusted_files = [
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr//lib/x86_64-linux-gnu/" },
    { uri = "file:ssl/ca.crt" },
    { uri = "file:invoker.js" },
    { uri = "file:lambda_interface.js" },
    { uri = "file:event.json" },
    { uri = "file:framework.js" },
    { uri = "file:node_modules/sandtrap/out/contextification.js" },
]
allowed_files = [
    "file:/etc/",
    "file:/proc/",
    "file:benchmark/",
    "file:node_modules/",
    "file:policy/",
    "file:./",
    "file:/usr/bin/node",
    "file:logs/",
]
isvprodid = 0
isvsvn = 0
enable_stats = false
edmm_enable = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"

[[fs.mounts]]
type = "chroot"
path = "/usr/bin/node"
uri = "file:/usr/bin/node"

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
type = "chroot"
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
type = "chroot"
path = "/usr//lib/x86_64-linux-gnu"
uri = "file:/usr//lib/x86_64-linux-gnu"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"

[[fs.mounts]]
type = "chroot"
path = "/proc"
uri = "file:/proc"
