[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = example.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "SE"             # C=
localityName           = "Stockholm"          # L=
organizationName       = "Adnan Jamil"     # O=
organizationalUnitName = "Department"     # OU=
commonName             = "remotehost"      # CN=
emailAddress           = "adnanja@kth.se" # email
